DATABASE_URL = "postgres://default:****@ep-restless-fog-779657.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_URL = "postgresql://postgres:TwwO6k7FFtGboEUMrF9U@containers-us-west-53.railway.app:5470/railway"